body {
  color: rgb(0, 6, 10);
}
* {
  margin: 0px;
  padding: 0%;
}
.padre-box {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "asidebar main main main"
    "footer footer footer footer";
  max-width: fit-content;
  min-width: fit-content;
  min-height: 100vh;
  max-height: 100vh;
  grid-template-rows: 1fr 18fr 1fr;
  grid-template-columns: 1fr 5fr;
}
.navbar {
  grid-area: navbar;
  color: aliceblue;
  background-color: hsla(0, 62%, 32%, 0.662);
}
.asidebar {
  background-color: hsl(0, 64%, 59%);

  grid-area: asidebar;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
}
.footer {
  grid-area: footer;
}
.card {
  margin-top: 16px;
}
.hijos-box {
  border: 2px solid black;
}
.navbar h1 {
  text-align: center;
}
.subtitle-asidebar {
  border-radius: 10%;
  display: flex;
  margin: 24px;
}
.subtitle-asidebar p {
  color: rgb(78, 67, 67);
}
.subtitle-asidebar a {
  color: rgb(100, 6, 6);
}
.asidebar div {
  width: 100%;
  padding: 8px;
  background-color: hsl(0, 34%, 82%);

  color: rgb(100, 6, 6);

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer {
  padding: auto;
  background-color: rgb(30, 25, 21);
  display: flex;
  justify-content: space-evenly;
  color: aliceblue;
}
.grilla-padre {
  display: grid;
  border: solid 1px whitesmoke;
  grid-template-columns: auto auto auto;
}
.grilla-hijo {
  column-gap: 10px;
  border: solid 1px whitesmoke;
}
.main {
  background-color: rgb(252, 217, 217);
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;
}
.main a {
  text-decoration: none;
}
.card {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 90%;
  border-radius: 10%;
  border: solid 2px black;
  justify-items: center;
  background-color: hsl(0, 40%, 91%);
}
.card-img-top {
  display: flex;
  justify-content: center;
}
.card-img-top img {
  width: 100%;
  height: 100%;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card-body h4 {
  margin: 0;
  width: 100%;
  text-align: center;
  color: rgb(100, 6, 6);
}
.card-body p {
  margin: 0;
  padding-top: 5px;
}
button {
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 50%;
  justify-content: center;
}
.card-footer h5 {
  margin: 0;
  color: white;
}
